server {
    listen 80;
    server_name localhost;

    # Define o diretório raiz para os arquivos do site
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir arquivos estáticos e direcionar outras requisições para o index.html
    # Essencial para futuras aplicações de página única (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}